{
	"name": "project-name",
	"version": "1.0.0",
	"description": "This is a basic html nodejs boilerplate",
	"source": [
		"src/index.html",
		"src/success.html"
	],
	"scripts": {
		"dev": "parcel",
		"build": "parcel build",
		"format": "prettier --write ."
	},
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@parcel/transformer-sass": "^2.9.3",
		"parcel": "^2.9.3",
		"prettier": "^3.2.5",
		"rimraf": "^5.0.1",
		"sass": "^1.64.1"
	},
	"keywords": []
}
